db.url=jdbc:mysql://localhost:3306/capital?characterEncoding=UTF-8
db.username=capital
db.password=123456
db.driver=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect